# HumanQueue

./: .gitlab-ci.yml  Dockerfile  HQ.sln  README.md  hq.yaml
HQ.Application/: DependecyInjection.cs  HQ.Application.csproj
HQ.Application/Common/Interfaces/: IJwtTokenGeneration.cs
HQ.Application/Persistence/: IQueueRepository.cs  IServiceRepository.cs  ITerminalRepository.cs  IUserRepository.cs  IWindowRepository.cs
HQ.Application/Printer/: IExternalPrinterProvider.cs
HQ.Application/Services/CurrentUser/: CurrentUserService.cs
HQ.Domain/: HQ.Domain.csproj
HQ.Domain/Common/Models/: AggregateRoot.cs  (+4 more)
HQ.Domain/QueueAggregate/: QueueAggregate.cs
HQ.Domain/ServiceAggregate/: ServiceAggregate.cs
HQ.Domain/TerminalAggregate/: TerminalAggregate.cs
HQ.Domain/UserAggregate/: UserAggregate.cs
HQ.Domain/WindowAggregate/: WindowAggregate.cs
HQ.Infrastructure/: DependencyInjection.cs  HQ.Infrastructure.csproj
HQ.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGeneration.cs
HQ.Infrastructure/ExternalPrinters/: NetworkPrinterProvider.cs  NetworkPrinterSettings.cs
HQ.Infrastructure/Migrations/: 20230704162811_InitialCreate.Designer.cs  20230704162811_InitialCreate.cs  HQDbContextModelSnapshot.cs
HQ.Infrastructure/Persistence/: HQDbContext.cs
HQ.Infrastructure/Persistence/Configutations/: QueueConfigurations.cs  ServiceConfigurations.cs  TerminalConfigurations.cs  UserConfigurations.cs  WindowConfigurations.cs
HQ.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
HQ.Infrastructure/Persistence/Repositories/: QueueRepository.cs  ServiceRepository.cs  TerminalRepository.cs  UserRepository.cs  WindowRepository.cs
HQ.UseCases/: DependencyInjection.cs  HQ.UseCases.csproj
HQ.Web/: DbInitializer.cs  HQ.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HQ.Web/Controllers/: AuditController.cs  QueueController.cs  ServiceController.cs  TabloController.cs  TerminalController.cs  UserController.cs  WindowController.cs
HQ.Web/EventHandlers/: RequestStatusChangedEventHandler.cs
HQ.Web/Hubs/: HQHub.cs
HQ.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HQ.Web/Properties/: launchSettings.json
HQ.Web/client-app/: .env.development  package-lock.json  package.json
(+146 files in other folders)
